{
    "terminal.integrated.profiles.windows": {
        "Project-PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                ". ./init.ps1"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Project-PowerShell"
}